
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');
html{
    font-family: 'Ubuntu';
    color: #20222D;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    
}
body{
    overflow-x: hidden; 
}

header{
    background-color: #080E2C;
        height: 90px;
        width: 100%;
    .nav{
        
        justify-content: center;
        align-items: center;
        gap: 10%;
        list-style-type: none;
        display: flex;
        background-color: #080E2C;
        height: 90px;
        li a{
            
            padding: 1rem;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            position: relative;
            overflow: hidden;
            font-size: 1.6rem;
            font-family: 'ubuntu';
            text-decoration: none;
            color: #D8E8E4;
        }
        li a:hover{
            color: #44EABB;
            transition: all 0.3s ease 0s;
            
        }
        li a:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 100%;
            bottom: 0;
            background: #44EABB;
            height: 2px;
            -webkit-transition-property: right;
            transition-property: right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        li a:hover:before, li a:focus:before, li a:active:before {
            right: 0;
        }
    }
}


header div{
    width: 100%;
    height: 5px;
    background-color: #44EABB;
    box-shadow: 0 3px 6px rgb(120, 120, 120);
}

main{
    .lorem{
        width: 100%;
        position: absolute;
        top: 0px;
        z-index: -1;
    }

    
    .blocs{
        position: absolute;
        left: 61%;
        top: 560px;
        z-index: -1;
    }

    .bio{
        margin-left: 15%;
        margin-right: 15%;
        border-radius: 12px;
        padding: 2rem;
        background: #ffffff;
        box-shadow: inset 4px 4px 8px #7bbeac,
                    inset -4px -4px 8px #f8f8f8;

        h3{
            font-size: 1.6rem;
            font-weight: 500;
            
            margin-bottom: 2rem;
            color: #20222D;
            text-align: center;
        }
        p{
            font-size: 1.6rem;
            color: #20222D;
            text-align: center;
            line-height: 2.5rem;
        }
    }

    
    .titre{
        font-size: 3rem;
        margin-top: 7rem;
        text-align: center;
        font-weight: 500;
        margin-bottom: 7rem;
    }
    h2{
        font-size: 2.6rem;
        font-weight: 400;
        margin-top: 10rem;
        text-align: center;
        
        
    }
    .logo{
        display: block;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 500px;
        width: 300px;
        height: 300px;
        object-fit: cover;
        box-shadow: 0 3px 6px rgb(120, 120, 120);
    }
}


.competences{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 15%;
    margin-right: 10%;
    gap: 20%;
    
    
    h3{
            font-size: 2.2rem;
            font-weight: 400;
            margin-top: 70px;
            
            margin-top: 7rem;
            
    }
}



.competences-flex{
    margin-top: 7rem;
    margin-bottom: 7rem;
    display: flex;
    align-items: center;
    gap: 3%;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 3px 6px rgb(205, 205, 205);
    border-radius: 4px;

    
    .carres{
        
        img{
            margin: 0.1rem;
            width: 6%;
            
        }
    }
}
.competences-flex1{
    margin-top: 7rem;
    margin-bottom: 7rem;
    display: flex;
    align-items: center;
    gap: 3%;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 3px 6px rgb(205, 205, 205);
    border-radius: 4px;
    height: 8.2rem;

    
    .carres{
        
        img{
            margin: 0.1rem;
            width: 6%;
            
            
        }
    }
}


.carre {
    width  : 50px;
    height : 50px;
    color : rgb(0, 255, 106);

}
.uni{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-left: 15%;
    margin-right: 15%;
    gap: 5%;
    .container {    
        border-radius: 4px;
        position: relative;
        margin-bottom: 10rem;
        margin-top: 10rem;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0 3px 6px rgb(193, 193, 193);
        
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            
            object-fit: cover;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    }
}



.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}



.select-work{
        
    // padding: 1rem;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    overflow: hidden;
    font-size: 1.6rem;
    font-family: 'ubuntu';
    text-decoration: none;
    color: #20222D;
    transition: all 0.3s ease 0s;
}
.select-work:hover{
    color: #44EABB;
    transition: all 0.3s ease 0s;
    
}


.stick{
    margin-bottom: 10rem;
    margin-left: 48%;
    margin-top: 5px;
    width: 5%;
}


.blur_content{
    p{
        text-align: center;
        margin-top: 70px;
        margin-left: 17%;
        margin-right: 17%;
        font-size: medium;
    }
    position:relative;
    .blur{
        position:absolute;
        z-index:1;
        width: 100%;
        height: 200px;
        filter: blur(3px);
    }
    
    .content{
        width: 100%;
        height: 200px;
        position: absolute;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;

        li{
            list-style-type: none;
            
            img{
                width: 70%;
            }
        }
    }
}



// responsive grid competences (enlever le gap20%)
@media screen and (max-width: 1015px) {
    .competences-flex1{
        margin-right: 25%;
        margin-top: 7rem;
        margin-bottom: 7rem;
        display: flex;
        align-items: center;
        gap: 3%;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0 3px 6px rgb(205, 205, 205);
        border-radius: 4px;
        height: 8.2rem;
    
        
        .carres{
            
            img{
                margin: 0.1rem;
                width: 6%;
                
                
            }
        }
    }
    

    .competences{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        margin-left: 15%;
        margin-right: 10%;
        gap: 0%;
        
        
        h3{
                font-size: 2.2rem;
                font-weight: 400;
                margin-top: 70px;
                
                margin-top: 7rem;
                
        }
    }
    
    
    
    .competences-flex{
        margin-top: 7rem;
        margin-bottom: 7rem;
        display: flex;
        align-items: center;
        gap: 3%;
        margin-right: 25%;
    
        
        .carres{
            
            img{
                margin: 0.1rem;
                width: 6%;
                
            }
        }
    }
    .stick{
        margin-bottom: 10rem;
        margin-left: 41%;
        margin-top: 5px;
        width: 13%;
    }
    main{

        .blocs{
            position: absolute;
            left: 70%;
            top: 560px;
            z-index: -1;
        }
    }

    .uni{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        margin-left: 15%;
        margin-right: 15%;
        gap: 0%;
        .container {    
            border-radius: 4px;
            position: relative;
            margin-bottom: 10rem;
            margin-top: 10rem;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 3px 6px rgb(193, 193, 193);
            
            .image {
                opacity: 1;
                display: block;
                width: 100%;
                
                object-fit: cover;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 500px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 8px;
        
    }

    header{
        background-color: #080E2C;
            height: 90px;
            width: 100%;
        .nav{
            
            justify-content: center;
            align-items: center;
            gap: 10%;
            list-style-type: none;
            display: flex;
            background-color: #080E2C;
            height: 90px;
            margin-right: 10%;
            
            
        }
    }

    .nav{
        .resp{
            display: none;
        }
    }
    .competences-flex1{
        margin-right: 25%;
        margin-top: 7rem;
        margin-bottom: 7rem;
        display: flex;
        align-items: center;
        gap: 3%;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0 3px 6px rgb(205, 205, 205);
        border-radius: 4px;
        height: 8.2rem;
    
        
        .carres{
            
            img{
                margin: 0.1rem;
                width: 6%;
                
                
            }
        }
    }
    

    
    
    .competences-flex{
        margin-top: 7rem;
        margin-bottom: 7rem;
        display: flex;
        align-items: center;
        gap: 3%;
        margin-right: 25%;
    
        
        .carres{
            
            img{
                margin: 0.1rem;
                width: 6%;
                
            }
        }
    }
    .contact{
        margin-bottom: 10rem;
    }
    .stick{
        display: none;
    }
    main{

        .blocs{
            position: absolute;
            left: 80%;
            top: 550px;
            z-index: -1;
        }
    }

    .uni{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        margin-left: 10%;
        margin-right: 15%;
        gap: 0%;
        .container {    
            border-radius: 4px;
            position: relative;
            margin-bottom: 10rem;
            margin-top: 10rem;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 3px 6px rgb(193, 193, 193);
            
            .image {
                opacity: 1;
                display: block;
                width: 100%;
                
                object-fit: cover;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 430px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 7.5px;
        
    }

    header{
        background-color: #080E2C;
            height: 90px;
            width: 100%;
        .nav{
            
            justify-content: center;
            align-items: center;
            gap: 10%;
            list-style-type: none;
            display: flex;
            background-color: #080E2C;
            height: 90px;
            margin-right: 10%;
            
            
        }
    }

    .nav{
        .resp{
            display: none;
        }
    }
    .competences-flex1{
        
        margin-right: 25%;
        margin-top: 7rem;
        margin-bottom: 7rem;
        display: flex;
        align-items: center;
        gap: 3%;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0 3px 6px rgb(205, 205, 205);
        border-radius: 4px;
        height: 8.2rem;
    
        
        .carres{
            
            img{
                margin: 0.1rem;
                width: 6%;
                
                
            }
        }
    }
    

    .competences {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-left: 9%;
    margin-right: 10%;
    gap: 0%;
}
    
    .competences-flex{
        margin-top: 7rem;
        margin-bottom: 7rem;
        display: flex;
        align-items: center;
        gap: 3%;
        margin-right: 25%;
    
        
        .carres{
            
            img{
                margin: 0.1rem;
                width: 6%;
                
            }
        }
    }
    .contact{
        margin-bottom: 10rem;
    }
    .stick{
        display: none;
    }
    main{

        .blocs{
            position: absolute;
            left: 80%;
            top: 550px;
            z-index: -1;
        }
    }

    .uni{
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        margin-left: 6.5%;
        margin-right: 15%;
        gap: 0%;
        .container { 
            width: 100%;
            border-radius: 4px;
            position: relative;
            margin-bottom: 10rem;
            margin-top: 10rem;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 3px 6px rgb(193, 193, 193);
            
            .image {
                opacity: 1;
                display: block;
                width: 100%;
                
                object-fit: cover;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    }
}
