@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap");
html {
  font-family: "Ubuntu";
  color: #20222D;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

body {
  overflow-x: hidden;
}

header {
  background-color: #080E2C;
  height: 90px;
  width: 100%;
}
header .nav {
  justify-content: center;
  align-items: center;
  gap: 10%;
  list-style-type: none;
  display: flex;
  background-color: #080E2C;
  height: 90px;
}
header .nav li a {
  padding: 1rem;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
  font-size: 1.6rem;
  font-family: "ubuntu";
  text-decoration: none;
  color: #D8E8E4;
}
header .nav li a:hover {
  color: #44EABB;
  transition: all 0.3s ease 0s;
}
header .nav li a:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #44EABB;
  height: 2px;
  transition-property: right;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
header .nav li a:hover:before, header .nav li a:focus:before, header .nav li a:active:before {
  right: 0;
}

header div {
  width: 100%;
  height: 5px;
  background-color: #44EABB;
  box-shadow: 0 3px 6px rgb(120, 120, 120);
}

main p {
  text-align: center;
  margin-top: 70px;
  margin-left: 17%;
  margin-right: 17%;
  font-size: medium;
}
main .titre {
  font-size: 3rem;
  margin-top: 70px;
  text-align: center;
  font-weight: 500;
}
main h2 {
  font-size: 2.6rem;
  font-weight: 400;
  margin-top: 10rem;
  text-align: center;
}
main .logo {
  display: block;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 500px;
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 3px 6px rgb(120, 120, 120);
}

.competences {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-left: 15%;
  margin-right: 10%;
  gap: 20%;
}
.competences h3 {
  font-size: 2.2rem;
  font-weight: 400;
  margin-top: 70px;
  margin-top: 7rem;
}

.competences-flex {
  margin-top: 7rem;
  margin-bottom: 7rem;
  display: flex;
  align-items: center;
  gap: 3%;
  padding: 1rem;
  background-color: #f8f8f8;
  box-shadow: 0 3px 6px rgb(205, 205, 205);
  border-radius: 4px;
}
.competences-flex .carres img {
  margin: 0.1rem;
  width: 6%;
}

.carre {
  width: 50px;
  height: 50px;
  color: rgb(0, 255, 106);
}

.uni {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-left: 15%;
  margin-right: 15%;
  gap: 5%;
}
.uni .container {
  border-radius: 4px;
  position: relative;
  margin-bottom: 10rem;
  margin-top: 10rem;
  padding: 1rem;
  background-color: #f8f8f8;
  box-shadow: 0 3px 6px rgb(193, 193, 193);
}
.uni .container .image {
  opacity: 1;
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.uni .container .middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.select-work {
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
  font-size: 1.6rem;
  font-family: "ubuntu";
  text-decoration: none;
  color: #20222D;
  transition: all 0.3s ease 0s;
}

.select-work:hover {
  color: #44EABB;
  transition: all 0.3s ease 0s;
}

.contact {
  margin-bottom: 10rem;
}

.blur_content {
  position: relative;
}
.blur_content .blur {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 200px;
  filter: blur(3px);
}
.blur_content .content {
  width: 100%;
  height: 200px;
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}
.blur_content .content li {
  list-style-type: none;
}
.blur_content .content li img {
  width: 70%;
}

@media screen and (max-width: 1013px) {
  .competences {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 15%;
    margin-right: 10%;
    gap: 0%;
  }
  .competences h3 {
    font-size: 2.2rem;
    font-weight: 400;
    margin-top: 70px;
    margin-top: 7rem;
  }
  .competences-flex {
    margin-top: 7rem;
    margin-bottom: 7rem;
    display: flex;
    align-items: center;
    gap: 3%;
  }
  .competences-flex .carres img {
    margin: 0.1rem;
    width: 6%;
  }
}/*# sourceMappingURL=style.css.map */